{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "^10.15"
    },
    "dependencies": {

        "//": "core pakcages",
        
        "webpack": "^4.0.0",
            "webpack-dev-server": "^3.0.0",
            "webpack-cli": "^3.0.0",  "//": "required for cli commands, eg dev server",
            "@types/webpack": "^4.0.0",

        "file-loader": "^6.0.0",
        "image-webpack-loader": "^6.0.0",
        "svg-url-loader": "^6.0.0",

        "mini-css-extract-plugin": "~0.9.0",
            "node-sass": "^4.12.0",
            "precss": "^4.0.0",
        "sass-loader": "^9.0.0",  "//": "processes css files after mini-css",
        "css-loader": "^3.0.0",  "//": "handels `@import` and `url()`",
        "style-loader": "^1.0.0",

        "ts-loader": "^8.0.0",
        "typescript": "^3.0.0",

        "vue": "^2.6.11",
            "vue-loader": "^15.9.2",
            "vue-template-compiler": "^2.6.11",
            "vue-class-component": "^7.2.3",
            "vue-property-decorator": "^9.0.0",
            "@vue/cli": "^4.4.6",

        "//": "optional packages",

        "jquery": "^3.0.0",
            "@types/jquery": "^3.0.0",
        "bootstrap": "^4.0.0",
            "popper.js": "^1.0.0", "//": "a peer depepndency of BS, for tooltips, might be useless",
            "@types/bootstrap": "^4.0.0",
        "autoprefixer": "^9.0.0",  "//": "adds browser prefixes as `-webkit-` and `-moz-` automatically",
            "postcss-loader": "^3.0.0",
        "@sentry/browser": "^5.0.0",
        "@fortawesome/fontawesome-free": "^5.0.0", "//": "for djangocms-icon",
        
        "//": "project packages"

        
    },
    "scripts": {
        "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js",
        "webpack-dev-server": "yarn start",
        "webpack-dev-server-in-docker": "NODE_ENV=docker node_modules/.bin/webpack-dev-server --config webpack.config.js",
        "build": "NODE_ENV=production webpack --config webpack.config.js"
    }
}
