{
    "compilerOptions": {
        "sourceMap": true,
        "downlevelIteration": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "rootDir": ".",
        "baseUrl": "."
    }
}
